# tripssoda

./: .gitignore  README.md  pom.xml
src/main/resources/: error_message.properties  log4j.xml
src/main/resources/mapper/: accompanyMapper.xml  adminEmailMapper.xml  answerMapper.xml  categoryCodeMapper.xml  combinedBoardHistoryMapper.xml  combinedBoardMapper.xml  emailVerificationMapper.xml  inquiryHistoryMapper.xml  inquiryMapper.xml  ipBanListMapper.xml  partnerMapper.xml  paymentMapper.xml  productMapper.xml  productReviewMapper.xml  questionMapper.xml  regionMapper.xml  reservationMapper.xml  sampleMapper.xml  termsMapper.xml  tourInterestCodeMapper.xml  userHistoryMapper.xml  userMapper.xml  userPointHistoryMapper.xml  userPointMapper.xml  userTermsMapper.xml  userTourInterestMapper.xml  withdrawUserMapper.xml
src/main/resources/sql/: admin.sql  sample_20220810_darren.sql  tripssoda_create_tables_20220811_darren.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: mybatis-config.xml  smtp.properties
src/main/webapp/WEB-INF/spring/: root-context.xml  tiles-settings.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/accompany/: accompany.jsp  accompanyList.jsp  accompanyWrite.jsp
src/main/webapp/WEB-INF/views/admin/: admin_home.jsp  board_content.jsp  combined_board.jsp  email_sender.jsp  inquiry_board.jsp  inquiry_content.jsp  partnerInfo.jsp  partner_detail.jsp  partner_info.jsp  partner_manage.jsp  product_detail.jsp  product_manage.jsp  side.jsp  user_manage.jsp
src/main/webapp/WEB-INF/views/board/: board.jsp  board_content.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp  home2.jsp
src/main/webapp/WEB-INF/views/partner/: mypage.jsp  partner_info.jsp  partner_side.jsp  reg_partner.jsp  side.jsp  update_partner.jsp
src/main/webapp/WEB-INF/views/payment/: payment.jsp  success.jsp
src/main/webapp/WEB-INF/views/product/: detail_product.jsp  list_product.jsp  product_info.jsp  reg_product.jsp  reg_schedule.jsp  update_product.jsp
src/main/webapp/WEB-INF/views/question/: answerWrite.jsp  question.jsp  questionList.jsp  questionWrite.jsp
src/main/webapp/WEB-INF/views/tiles/: footer_template.jsp  header_template.jsp  menu_template.jsp  mypage_menu_layout.jsp  mypage_menu_template.jsp  normal_layout.jsp  part_template.jsp  tiles_main_layout.jsp  tiles_part_layout.jsp  tiles_sub_layout.jsp
src/main/webapp/WEB-INF/views/user/: accompanyList.jsp  accountManage.jsp  answerList.jsp  changePassword.jsp  findEmail.jsp  findEmailSuccess.jsp  findPassword.jsp  inquiryForm.jsp  inquiryList.jsp  loginForm.jsp  marketingTerm.jsp  myPageSide.jsp  pointHistory.jsp  qnaList.jsp  registerForm.jsp  registerSuccess.jsp  reservationDetail.jsp  reservationList.jsp  selectInterest.jsp  selectLoginType.jsp  selectRegisterType.jsp  tourReviewList.jsp  updateUserForm.jsp
src/main/webapp/resources/adminTemplate/js/: template.js
src/main/webapp/resources/ckeditor/: build-config.js  ckeditor.js
src/main/webapp/resources/ckeditor/lang/: en.js  ko.js
src/main/webapp/resources/css/accompany/: accompany.css  accompanyList.css  accompanyWrite.css
src/main/webapp/resources/css/admin/: combined_board.css  detail_product.css  email_sender.css  partner_common.css  partner_info.css  partner_manage.css  product_manage.css  side.css  user_manage.css
src/main/webapp/resources/css/board/: board.css  combined_board.css
src/main/webapp/resources/css/common/: mypage_menu_layout.css  reset.css  tiles_main_layout.css  tiles_part_layout.css  tiles_sub_layout.css
src/main/webapp/resources/css/main/: footer.css  header.css  home.css  normalize.css
src/main/webapp/resources/css/partner/: partner_common.css  partner_info.css  partner_side.css  reg_partner.css  update_partner.css
src/main/webapp/resources/css/payment/: payment.css  success.css
src/main/webapp/resources/css/product/: detail_product.css  list_product.css  product_info.css  reg_product.css  update_product.css
src/main/webapp/resources/css/question/: answerWrite.css  question.css  questionList.css  questionWrite.css
src/main/webapp/resources/css/user/: accompanyList.css  accountManage.css  answerList.css  changePassword.css  findEmail.css  findEmailSuccess.css  findPassword.css  inquiryForm.css  inquiryList.css  loginForm.css  myPageSide.css  pointHistory.css  qnaList.css  registerForm.css  registerSuccess.css  reservationDetail.css  reservationList.css  selectInterest.css  selectLoginType.css  selectRegisterType.css  tourReviewList.css  updateUserForm.css  userTerms.css
src/main/webapp/resources/image/thumbnail/: 423e2a1e-35f0-4b08-bfce-253b96334dbe28.jfif  58129811-f640-43fb-b398-a14d72da9bce7.jfif  5b624439-5f02-41eb-a951-427188bd5cb411.jfif  70747fb1-0213-4ca8-a9e7-51377ff937a83.jfif  7918d83a-435a-446f-be00-ee65bbd6e6266.jfif  808a54c4-8c3b-4736-bb15-f93b16742dc530.jfif  95b8d21c-4dd5-48f8-962f-ee5c32a09e898.jfif  a8d5cbbb-6ed5-4f28-8b21-782a6079ca681.jfif  e05cfd23-c9bc-4299-8632-16500051892429.jfif  resized_02b61944-ccc5-49a3-b533-cf5d3bcefe2617.jfif  resized_29f8194f-e54e-4a8e-b277-b8bf777042ca7.jfif  resized_423e2a1e-35f0-4b08-bfce-253b96334dbe28.jfif  resized_5b624439-5f02-41eb-a951-427188bd5cb411.jfif  resized_70747fb1-0213-4ca8-a9e7-51377ff937a83.jfif  resized_808a54c4-8c3b-4736-bb15-f93b16742dc530.jfif  resized_a8d5cbbb-6ed5-4f28-8b21-782a6079ca681.jfif  resized_c5a2643b-0d7a-4367-831c-324a35b7d4da8.jfif  resized_e05cfd23-c9bc-4299-8632-16500051892429.jfif  resized_f96fa74b-5579-405f-9605-45b5538f9da36.jfif
src/main/webapp/resources/partner/attachment/: 895eb1e6-5a73-44f4-9512-06049bbc0ce301장_자바란무엇인가.ppt
src/main/webapp/resources/script/accompany/: accompany_list.js
src/main/webapp/resources/script/admin/: board.js  detail_partner.js  detail_product.js  email_sender.js
src/main/webapp/resources/script/main/: header.js  home.js
src/main/webapp/resources/script/partner/: partner_info.js  reg_partner.js  update_partner.js
src/main/webapp/resources/script/payment/: importApi.js  payment.js  (+1 more)
src/test/resources/: log4j.xml
(+212 files in other folders)
